<!doctype html>
<html lang="fr">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="style.css">

      <title>FindThePrecious</title>
    </head>
    <body>
      <!-- navbar -->
      <header>
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
          <a class="navbar-brand title_site" href="#">FindThePrecious.com</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section_1">Fellow</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#section_4">The Ring</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#section_2">Get My Reward</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#section_3">Best Hunters</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#section_5">Join The Army</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#section_6">Contact Us</a>
              </li>    
            </ul>
          </div>  
      </nav>
      </header>
      <!-- create  carrousel -->
      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active picture">
            <img class="d-block w-100" src="http://image.noelshack.com/fichiers/2018/37/6/1536999787-seigneur.jpg" alt="faucon">
            <div class="carousel-caption d-none d-md-block">
                <h3>Sauron's Army</h3>
                <p>Orcs, Goblins, Balrogs, Trolls!</p>
            </div>
          </div>
          <div class="carousel-item picture">
            <img class="d-block w-100" src="http://image.noelshack.com/fichiers/2018/37/6/1537000024-gandalf.jpg" alt="gandalf">
            <div class="carousel-caption d-none d-md-block">
                <h3>Alliance</h3>
                <p>Human, Wizard, Dwarf, Elf!</p>
            </div>
          </div>
          <div class="carousel-item picture">
            <img class="d-block w-100" src="http://image.noelshack.com/fichiers/2018/37/6/1537000030-aragorn.jpg" alt="seigneur">
            <div class="carousel-caption d-none d-md-block">
                <h3>Ready for the Battle</h3>
                <p>Aragorn, Gandalf, Legolas, Lord of Rohan</p>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>

      </div>


      <section id="section_1">

     <!--  Pills sections -->
     <h2>Fellows wanted dead (or alive if you want to eat them later)</h2>
    <div class="container pills">
      <ul class="nav nav-tabs nav-justified">
        <li class="active"><a href="#"></a></li>
        <li class="badge badge-pill badge-dark"><a>Most Wanted</a></li>
        <li class="badge badge-pill badge-light"><a>Most Dangerous</a></li>
        <li class="badge badge-pill badge-light"><a>Already Captured</a></li>
      </ul>
    </div>  

         <!-- Cards section -->

    <div class="row">     
      <div class="card" style="width:300px;">
        <div id="gandalff">
          <img class="card-img-top" src="http://images.innoveduc.fr/integration_gandalf.png" alt="Card image">
          <div id="conteneur"></div>
          <div id="contenu"><p>reward <span class="mille">1000</span><br/>golden coins</p></div>
          <div id="nom"><p>Gandalf</p></div>
        </div>    
        <div class="card-body">
          <h4 class="card-title">The Wizard</h4>
          <p class="card-text">Small description.........................</p>
        </div>
      </div>

      <div class="card" style="width:300px">
        <div id="hobbitt">
          <img class="card-img-top" src="https://i.pinimg.com/originals/92/5c/97/925c970264578d3d77a5fae547a46361.jpg" alt="Card image">
          <div id="conteneur_h"></div>
          <div id="nom_h">DEAD</div>
          <div id="pippin">Pippin</div>
        </div> 
          <div class="card-body">
          <h4 class="card-title">Hobbit #3</h4>
          <p class="card-text">Small description..........................</p>
        </div>
      </div>

      <div class="card" style="width:300px">
        <div id="gimli">
          <img class="card-img-top" src="https://vignette.wikia.nocookie.net/lotr/images/a/a5/Lotr_movie_gimli.jpg/revision/latest?cb=20060228022700" alt="Card image">
          <div id="conteneur_g"></div>
          <div id="contenu_g"><p>reward <span class="mille">250</span><br/>golden coins</p></div>
          <div id="nom_g"><p>Gimli</p></div>
        </div>  
        <div class="card-body">
          <h4 class="card-title">Yummy Dwarf</h4>
          <p class="card-text">Small description...........................</p>
        </div>
      </div>
    </div>
  </section>

    <hr>  


    <section id="section_2">
      <h2>I have captured one of them, how to get my reward?</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p>

      <a href="https://placeholder.com"><img src="http://via.placeholder.com/140x140" alt="image"></a>

      <button type="button">Contact us</button>
      

    </section>

    <hr>

    <section id="section_3">
      
      <h2>Best hunters</h2>

      <div class="row">

        <div class="media">
              <img class="mr-3" src="https://78.media.tumblr.com/avatar_6c786298ceb8_128.pnj" alt="Generic placeholder image">
            <div class="media-body">
              <h5 class="mt-0">ElvesKiller22</h5>
              <p>2 captures -<a href="profile">Profile</a><br /></p>
              <button type="button" class="btn btn-primary">Like 68K</button>
            </div>
        </div>

        <div class="media">
            <img class="mr-3" src="https://pm1.narvii.com/6404/e7f0af629f9f550c6f918b0e040ef6f1fff0d139_128.jpg" alt="Generic placeholder image">
          <div class="media-body">
            <h5 class="mt-0">Goblin45</h5>
            <p>1 capture -<a href="profile">Profile</a><br /></p>
            <button type="button" class="btn btn-primary">Like 68k</button>
          </div>
        </div>
      </div>
    </section>

    <hr />

    <section id="section_4">
      
      <h2>About the ring</h2>


      <div class="card">
        <div class="card-header">Ring Capabilities</div>
        <div class="card-body">
          <h6 class="card-title">What can our master Sauron do wirh the ring?</h6>
          <div class="table-responsive table-bordered">
            <table class="table">
              <thead>
                <tr>
                  <th>Feature</th>
                  <th>Description</th>
                </tr>
              </thead>
               <tbody>
                  <tr>
                    <td class="couleur">Main</td>
                    <td class="couleur">One ring to rules them all</td>
                  </tr>
                  <tr>
                    <td>Invisibility</td>
                    <td>You can't see me</td>
                  </tr>
                  <tr>
                    <td class="couleur">Power</td>
                    <td class="couleur">Destroy the world</td>
                  </tr>
                </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">Why the ring is awesome?</div>
        <div class="card-body">
          <div class="media">
            <div class="media-body">
              <p>My preciooooousssssss ! Hrk Hrk, we want our preeciooooouuussssss !!</p>
            </div>
            <cite title="Source Title">Gollum</cite>
              <img class="ml-3" src="https://pm1.narvii.com/5799/69bc41fe8b3a9e976e54bcf0caa146a03a67b92b_128.jpg" alt="Generic placeholder image">
          </div>
        </div>
      </div>
    </section>

    <hr />

    <section id="section_5">
      
      <h2>Join Mordor Army, we need you !</h2>

      <a href="https://placeholder.com"><img src="http://via.placeholder.com/140x140" alt="image"></a>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p>

      <button type="button">More info on SauronRulesThemAll.com</button>

    </section>

        <hr>

        <section id="section_6">
          
          

          <div class="container">
          	<div class="row">
          		<h2 class="col-lg-12">Contact us</h2>

		           <form class="col-lg-12">
		                <input type="email" class="form-control mt-2 w-100" placeholder="Email">
		                <input type="text" class="form-control mb-2 mt-2 w-100" placeholder="Adress">
		                <select name="choice" class="form-control mt-2 w-100">
		                	<option>I have seen one of them</option>
		                	<option>I have captured one of them</option>
		                	<option>I want to join your army</option>
		                </select>
		                <textarea class="form-control mt-2 w-100" name="message" placeholder="Message" rows="15" cols="20" required >
		                </textarea>
		            </form>
		    </div>
		</div>            

        </section>

  
          <footer>
            <div class="container">
            	<div class="row bg-dark text-white pt-2">
            		<ul class="list-unstyled col-lg-3 ml-1">
            			<li><a href="#" class="text-white">About Us</a></li>
            			<li><a href="#" class="text-white">Fellows</a></li>
            			<li><a href="#" class="text-white">Join our army</a></li>
            		</ul>
            		<ul class="list-unstyled col-lg-3">
            			<li><a href="#" class="text-white">FAQ</a></li>
            			<li><a href="#" class="text-white">Reward conditions</a></li>
            			<li><a href="#" class="text-white">Legal mentions</a></li>
            		</ul>
            		<p class="col-lg-3 text-right">
            		<a href="#" class="text-white">Sauron4ever.com</a><br>
            		<a href="#" class="text-white">Follow him also on Twitter</a>
            	    </p>
            	</div>
            </div>	    


            			

              
          </footer>




      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>